<script type="text/javascript">
    $(function () {
        debugger;
        var myLength = $("#corrcmpInfo_cc_number").val().length;
        if (myLength != 0) {
            $("#Resolution").show();
        }
       // var poc = $("#corrcompInfo_purpose_of_contact").val();
        //var seletes = $("#corrcmpInfo_purpose_of_contact option:selected").text();
       //alert(seletes);
        $('#corrcmpInfo_purpose_of_contact').on('change', function () {
            debugger;
           if (this.value == 'test2') {
               $('#corrcmpInfo_poc_other').show();
               $("#corrcmpInfo_poc_other").prop('required', true);
               $("#corrcmpInfo_poc_other").focus();
           }
           else
           {
               $('#corrcmpInfo_poc_other').hide().prop('required', false);
           }
        })
        $('#corrcmpInfo_cc_recdin').on('change', function () {
            debugger;
            if (this.value == 'test2' || this.value == 'test3') {
                $("#corrcmpInfo_serv_req_number").prop('required', true);
                $("#corrcmpInfo_serv_req_number").focus();
            }
            else {
                $('#corrcmpInfo_serv_req_number').prop('required', false);
            }
        })
        $('#corrcmpcontactInfo_fname').keypress(function (e) {
            debugger;
            var regex = new RegExp("^[a-zA-Z ]+$");
            var str = String.fromCharCode(!e.charCode ? e.which : e.charCode);
            if (regex.test(str)) {
                return true;
            }
            else {
                e.preventDefault();
                alert('Please Enter Alphabate');
                return false;
            }
        });
      

       $("#corrcmpcontactInfo_tel_number").blur(function () {
           debugger;
           var a = this.value;
           var hasShownAlert = false;
           //var filter = /^[0-9-+]+$/;
           var filter1 = /^\([0-9]{3}\)[0-9]{3}-[0-9]{4}$/;
           // var filter2 = /\(?\d{3}\)?-? *\d{3}-? *-?\d{4}/;
           var filter2 = /((\(\d{3}\) ?)|(\d{3}-))?\d{3}-\d{4}/;
           if (filter2.test(a)) {
               return true;
           }
           else {
               if (!hasShownAlert) {
                   hasShownAlert = true
                   // alert('Please enter correct formatfor te');
                   this.focus();
               }
       }

       });
      $("#corrcmpcontactInfo_email_add").blur(function () {
           debugger;
           var a = this.value;
           var filter2 = /((\(\d{3}\) ?)|(\d{3}-))?\d{3}-\d{4}/;

           if (filter2.test(a)) {
            return true;
       }
       else {
            //alert('Please enter correct emial id format');
            this.focus();
       }

    });
       $("#btnSubmit").click(function () {
           debugger;

           // alert("button");
           //  $('#corrcmpInfo_purpose_of_contact').prop("disabled", true);
           return true;
       });
       $("#btn_addnewreferral").click(function () {
           debugger;

           alert("button");
           $("#referralInfom_due_date").val("");
           $("#referralInfom_comments").val("");
           $("#referralInfom_referred_to_group").val("--select--");
           $("#referralInfom_referral_status").val("--select--");
           
           //  $('#corrcmpInfo_purpose_of_contact').prop("disabled", true);
           return true;
       });
       
       
    });
    function acceptonlyalphapets(e) {
        debugger;
        var regex = new RegExp("^[a-zA-Z ]+$");
        var str = String.fromCharCode(!e.charCode ? e.which : e.charCode);
        if (regex.test(str)) {
            return true;
        }
        else {
            e.preventDefault();
            alert('Please Enter Alphabate');
            return false;
        }

    }
</script>