///////////////tracking view model///////////////////
public List<ReferralInfo> referralhistroy { get; set; }
///////////////tracking view model///////////////////

///////////////tracking info controller///////////////////
public ActionResult ViewReferralHistory(TrackingViewModel trackrefferalhistrory)
        {
            FillDropdowns();
            int ccno = Convert.ToInt32(Session["ccnum"]);
            List<ReferralInfo> referralhistrory = new List<ReferralInfo>();
            referralhistrory = _tackingBO.getrefferalHistroy(ccno);
            trackrefferalhistrory.referralhistroy = referralhistrory;
            return View("TrackingInfo", trackrefferalhistrory);
        }
///////////////tracking info controller///////////////////

///////////////trackingbo layer///////////////////
public List<ReferralInfo> getrefferalHistroy(int ccno)
        {
            try
            {
                ReferralInfo ReferalInfo = new ReferralInfo();
                var result = _unitOfWork.Repository<ReferralInfo>().ExecuteProcedureForList("SP_ReferralHistroyofTicket @CCno ",
                         new SqlParameter("@CCno ", SqlDbType.Int) { Value = ccno }).ToList();
                ReferalInfo = result[0];
                // result = result.Where(s => s.serv_req_number.Equals("doitt1")).ToList(); 
                return result;
            }
            catch (Exception ex)
            {
                //  log.Info("Error in Getting  details Of All Colleges" + ex);
                throw ex;
            }
        }
		
///////////////trackingbo layer///////////////////

///////////////////referralhistroypartailview/////////////
@using UserIssues.ViewModels;
@using UserIssues.Models;
@model TrackingViewModel
@{
    ViewBag.Title = "ReferralPV";
    Layout = "";
}

<div class="row">
    <div class="col-sm-6 col-md-3">
        <div class="form-group form-group-sm">
            <label>Date of Referral:</label>
            <div class='input-group date datepicker'>                
                <div class="input-group col-md-5 dtReferral date" data-date="" data-date-format="MM dd yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                    @Html.TextBoxFor(m => m.referralInfom.due_date, new { @class = "form-control", placeholder = "Click to show calendar", tabindex = 3, style = "width: 220px;" })
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-3">
        <div class="form-group form-group-sm">
            @Html.Label("lblRfrdTo", "Refered to:")
            @Html.DropDownListFor(m => m.referralInfom.referred_to_group, new SelectList((IEnumerable<CTSCodeTable>)ViewData["ReferredTo"], "table_no", "short_description"), "---Select One--", new { @class = "form-control" })
        </div>
    </div>   
    <div class="col-sm-6 col-md-3">
        <div class="form-group form-group-sm">
            @Html.Label("lblRfrlStatus", "Referred Status:")
            @Html.DropDownListFor(m => m.referralInfom.referral_status, new SelectList((IEnumerable<CTSCodeTable>)ViewData["ReferredStatus"], "table_no", "short_description"), "---Select One--", new { @class = "form-control" })
        </div>
    </div>
    <div class="col-sm-6 col-md-12">
        <div class="form-group form-group-sm">
            @Html.Label("lblRfrlRfC", "Referrer Comments:")
            @Html.TextAreaFor(m => m.referralInfom.comments)
        </div>
    </div>
    <div class="col-sm-6 col-md-12">
        <div class="form-group form-group-sm">
            @Html.Label("lblRfrlReC", "Referee Comments:")
            @Html.TextAreaFor(m => m.referralInfom.referral_rejected_comments)
        </div>
    </div>
    <div class="col-md-12 margin-bottom">
        <input type="submit" class="btn btn-primary btn-sm" formaction="SaveReferralInfo" value="Save Referral" id="btn_saveRefeeral">
        <input type="submit" class="btn btn-primary btn-sm" formaction="AddNewReferral" value="Add New Referral"id="btn_addnewreferral">
        @*<input type="button" class="btn btn-primary" value="Add New Referral" />*@
        <input type="submit" class="btn btn-primary" value="View History" formaction="ViewReferralHistory" />
    </div>
</div>
<div class="well">
    <div class="row margin-bottom">
        <div class="col-md-12">

            <table class="table table-condensed table-hover">
                <tr>
                    <th style="border-top: 0px solid #136073;">Referral No.</th>
                    <th style="border-top: 0px solid #136073;">Date of Referral</th>
                    <th style="border-top: 0px solid #136073;">Referred From</th>
                    <th style="border-top: 0px solid #136073;">Referred to</th>
                    <th style="border-top: 0px solid #136073;">Complaint Handled By</th>
                    <th style="border-top: 0px solid #136073;">Due Date</th>
                    <th style="border-top: 0px solid #136073;">Comments of Referral / Resolution</th>
                </tr>
                            @if (Model.referralhistroy != null)
                            {
                                 foreach (var category in Model.referralhistroy)
                                 {
                                     <tr>
                                          <td>@category.referral_id</td>
                                         <td>@category.due_date</td>
                                            <td>@category.referred_to_group</td>
                                         <td>@category.comments</td>
                                         <td>@category.referral_rejected_comments</td>
                                        
                                     </tr>
                                 }
                                
                            }
               @* @if (Model.referralhistroy.ToInt32() > 0)
                {
                    <tr></tr>
                <tr></tr>
                <tr></tr>
                     
                }*@
                
            </table>
            
        </div>
    </div>
</div>

///////////////////referralhistroypartailview/////////////

///////////////////////strored proc//////////////////


CREATE PROCEDURE [dbo].[SP_ReferralHistroyofTicket] (@CCno Int)
    As 
select * from ReferralInfo where cc_number=@CCno
GO

///////////////////////strored proc//////////////////
